{
    "version":"1.0",
    "name": "ToDayTO",
    "description": "Manage your todo in today.",
    "launch_path": "/index.html",
    "fullscreen": "true",
    "icons": {
        "16": "/icons/icon16x16.png",
        "48": "/icons/icon48x48.png",
        "60": "/icons/icon60x60.png",
        "128": "/icons/icon128x128.png"
      },
    "origin" :"localhost",
    "developer": {
        "name": "Zsolt Demján",
        "url": ""
    },
    "locales": {
        "en": {
                "name" : "ToDayTO",
                "description": "Manage your todo in today.",
                "developer": {
                    "name": "Zsolt Demján",
                    "url": ""
                }
        },
        "hu": {
                "name": "ToDayTO",
                "description": "A napi teendőket kövesd nyomon.",
                "developer": {
                    "name": "Zsolt Demján",
                    "url": ""
                }
        }
    },
    "default_locale": "en"
}

