{
  "version": "1",
  "name": "Csillag Pékség App",
  "launch_path": "/index.html",
  "description": "",
  "icons": {
    "16": "/images/logo16.png",
    "32": "/images/logo32.png",
    "48": "/images/logo48.png",
    "64": "/images/logo64.png",
    "128": "/images/logo128.png"
  },
  "developer": {
    "name": "Bőszin András"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
    "desktop-notification": {
      "description": "To show notifications"
    },
    "geolocation": {
      "description": "Marking out user location"
    },
    "alarms": {
      "description": "Scheduling alarms"
    }
  },
  "locales": {
    "hu": {
      "name": "Csillag Pékség App",
      "description": ""
    }
  }
}
